{
  "name": "sinara",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daH005/daH005.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daH005/daH005.github.io/issues"
  },
  "homepage": "https://github.com/daH005/daH005.github.io#readme",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "handlebars": "^4.7.8",
    "html-webpack-plugin": "^5.6.3",
    "mustache": "^4.2.0",
    "mustache-loader": "^1.4.3",
    "route-parser": "^0.0.5",
    "svg-url-loader": "^8.0.0",
    "url-loader": "^4.1.1"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "css-url-loader": "^2.1.0",
    "file-loader": "^6.2.0",
    "html-loader": "^5.1.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
